{
  "name": "@liona/slideshow",
  "version": "0.0.1",
  "description": "Webkomponente zum Darstellen einer Präsentation",
  "homepage": "https://funthomas424242.github.io/liona-slideshow/",
  "main": "dist/index.bundle.js",
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "clean": "rm -rf ./dist/index.bundle.js",
    "start": "concurrently \"npm run start-watch\" \"npm run start-server\" ",
    "start-watch": "webpack -d --watch",
    "start-server": "webpack-dev-server",
    "build": "npm run clean && webpack --production && cp -af dist/index.bundle.js docs/bundle.js",
    "test1": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FunThomas424242/liona-slideshow.git"
  },
  "keywords": [
    "speech",
    "speech-input",
    "speech-output",
    "webcomponent",
    "custom-element"
  ],
  "author": "FunThomas424242 alias Huluvu424242 (Thomas Schubert)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FunThomas424242/liona-slideshow/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@babel/preset-env": "8.0.2",
    "babel-loader": "10.1.1",
    "concurrently": "7.6.0",
    "http-server": "14.1.1",
    "webpack": "5.109.2",
    "webpack-cli": "7.2.2",
    "webpack-dev-server": "6.0.0"
  }
}
